V "GNAT Lib v2020"
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U sorting%b		sorting.adb		f75a421f NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
W text_io%s		text_io.ads		text_io.ali

U sorting%s		sorting.ads		be973114 EE NE OO PK

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinau.ads		20200819050643 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20200819050643 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D sorting.ads		20211007230337 be973114 sorting%s
D sorting.adb		20211008183130 c68b6efe sorting%b
D system.ads		20200819050647 085b6ffb system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
D text_io.ads		20200819050647 21b2c898 text_io%s
G a e
G c Z s s [TmyarrayBIP sorting 6 5 none]
G c Z s b [qsort sorting 10 15 none]
G c Z b b [get sorting__int_io 51 14 11_9]
G c Z b b [get sorting__int_io 59 14 11_9]
G c Z b b [put sorting__int_io 68 14 11_9]
G c Z b b [put sorting__int_io 80 14 11_9]
G c Z b b [get sorting__int_io 90 14 11_9]
G c Z b b [put sorting__int_io 97 14 11_9]
X 1 ada.ads
16K9*Ada 20e8 14|1r6
X 6 a-textio.ads
57K13*Text_IO 727e16 14|1w10
465U14*Put 14|18s13
X 8 a-tiinio.ads
46k21*Integer_IO 108e27 14|11r31
80U14 Put 14|19s13[11]
X 13 sorting.ads
1K9*Sorting 11l5 11e12 14|9b14 22l5 22t12
3i5*SIZE{integer} 6r33 14|16r23
5I10*arrayRange<short_integer> 6r42
6A10*myArray(5I10)<integer> 8r18
8a5*stockArray{6A10} 14|19r25
10U15*QSort 10>21 10>40 14|14b19 21l9 21t14
10i21 left{integer} 14|14b25
10i40 right{integer} 14|14b44
X 14 sorting.adb
11K17 Int_Io[8|46] 12r13
16i13 i{integer} 19r36
X 28 text_io.ads
24K9*Text_IO=24:29 14|3w6 4r5

